{% extends "base.html" %}
{% block content %}
        <header class="bg-dark py-5">
            <div class="container px-4 px-lg-5 my-5">
                <div class="text-center text-white">
                    <h1 class="display-4 fw-bolder">Shopping Cart</h1>
                    <p class="lead fw-normal text-white-50 mb-0">View Cart</p>
                </div>
            </div>
        </header>
        <br />
        <div class="container">
        {% if cart_products %}
                
            {% for product in cart_products %}
                    <div class="card mb-3">
                        <div class="row g-0">
                            <div class="col-md-4">
                                <img src="{{product.image.url}}" class="img-fluid rounded-start" alt="...">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">{{product.name}}</h5>
                                    <p class="card-text">{{product.description}}</p>
                                    <p class="card-text"><small class="text-muted">Price: R{{product.price}}</small></p>
                                    <p class="card-text"><small class="text-muted">Store: {{product.Store.name}}</small></p>
                                    <div class="d-flex gap-2">
                                          <div class="row justufy-content-center">
                                            <div class="col-md-2">Quantity</div>
                                            <div class="col-md-2"></div>
                                                <select class="form-select form-select-sm" id="select{{ product.id }}">
                                                    
                                                        {% for key, value in quantities.items %}
                                                            {% if key == product.id|slugify %}
                                                        <option selected>{{ value }}</option>
                                                            {% endif %}
                                                        {% endfor %}
                                                    </option>   
                                                    <option value="1">1</option>
                                                    <option value="2">2</option>
                                                    <option value="3">3</option>
                                                    <option value="4">4</option>
                                                    <option value="5">5</option>
                                                </select>
                                          </div>
                                        <a href="{% url 'home' %}" class="btn btn-primary">Back to Products</a>
                                        <button type="button" data-index="{{ product.id }}" class="btn btn-secondary update cart">
                                            Update
                                        </button>
                                        <button type="button" data-index="{{ product.id }}" class="btn btn-danger delete-product">
                                            Remove
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><br />
            {% endfor %}
            <div align="right">
                <h3>Total: R{{ totals }}</h3>
                <a href="{% url 'checkout' %}" class="btn btn-succes">Checkout</a>
        {% else %}
                <div class="alert alert-info" role="alert">
                    Your cart is empty. Please add products to your cart.
                </div>
            </div>
        {% endif %}
        <br /><br /><br /><br /><br /><br />


<script>
    // Update Cart
    $(document).on('click', '.update-cart', function(e){
        e.preventDefault();
        // Grab the product ID
        var productid = $(this).data('index');
        $.ajax({
            type: "POST",
            url: "{% url 'cart_update' %}",
            data: {
                product_id: $(this).data('index'),
                product_quantity: $('#select' + productid + 'option:selected').text,
                'csrfmiddlewaretoken': '{{ csrf_token }}',
                action: 'post'
            },
            success: function(json){
                //console.log(json);
                //document.getElementById("cart_quantity").textContent = json.quantity;
                location.reload();
            },
            error: function(xhr, errmsg, error){
              
            }
        });
    });
</script>
<script>
    // Delete product from Cart
    $(document).on('click', '.delete-product', function(e){
        e.preventDefault();
        // Grab the product ID
        //var productid = $(this).data('index');
        $.ajax({
            type: "POST",
            url: "{% url 'cart_delete' %}",
            data: {
                product_id: $(this).data('index'),
                'csrfmiddlewaretoken': '{{ csrf_token }}',
                action: 'post'
            },
            success: function(json){
                //console.log(json);
                //document.getElementById("cart_quantity").textContent = json.quantity;
                location.reload();
            },
            error: function(xhr, errmsg, error){
              
            }
        });
    });
</script>

{% endblock content %}