{% extends 'base.html' %}
{% block content %}

<header class="bg-dark py-5">
    <div class="container px-4 px-lg-5 my-5">
        <div class="text-center text-white">
            <h1 class="display-4 fw-bolder">About us...</h1>
            <br />
            <p class="lead fw-normal text-white-50 mb-0">
                Welcome to My Store, your number one source for football shirts. We're dedicated to giving you the very best of Shirts, with a focus on dependability, customer service, and uniqueness.</p>    
    </div>
</header>
<div class="container">
    <div class="row">
        <center>
            <p>Welcome to My Store! We are dedicated to providing you with the best shopping experience, offering a wide range of products at competitive prices. Our team is passionate about quality and customer satisfaction, ensuring that you find exactly what you need.</p>
            <p>Thank you for choosing My Store. We look forward to serving you!</p>
        </center>
    </div>
</div>

{% endblock content %}
        