{% extends "base.html" %}
{% block content %}
        <header class="bg-dark py-5">
            <div class="container px-4 px-lg-5 my-5">
                <div class="text-center text-white">
                    <h1 class="display-4 fw-bolder">Checkout</h1>
                    <p class="lead fw-normal text-white-50 mb-0">Review your order....</p>
                </div>
            </div>
        </header>
        <br />
        <div class="container">
            <div class="row">
                <div class="text-center">
                    <div class="card">
                        <div class="card-header">
                            Order Summary
                        </div>
                        <div class="card-body">
                            {% for product in cart_products %}
                                {{ product.name }}:
                                R{{ product.price }}


                                <br/>
                                <small>Quantity: 
                                {% for key, value in quantities.items %}
                                    {% if key == product.id|slugify %}
                                        {{ value }}
                                    {% endif %}
                                {% endfor %}</small>
                                <br/><br/> 
                                


                            {% endfor %}
                            Total: R{{ totals }}
                    </div>
                </div>
                <br/><br/><br/>
            </div>
        </div>
        <br /><br /><br /><br /><br /><br />




{% endblock content %}