{% extends "base.html" %}
{% load static %}

{% block content %}
<div class="container mt-5">
    <h2>Create a New Product</h2>
    <form method="post" enctype="multipart/form-data" novalidate>
        {% csrf_token %}

        {% if messages %}
            {% for message in messages %}
                <div class="alert alert-{{ message.tags }} mt-3">
                    {{ message }}
                </div>
            {% endfor %}
        {% endif %}

        <div class="mb-3">
            <label for="name" class="form-label">Product Name</label>
            <input type="text" class="form-control" id="name" name="name" required>
        </div>

        <div class="mb-3">
            <label for="description" class="form-label">Description</label>
            <textarea class="form-control" id="description" name="description" rows="3" required></textarea>
        </div>

        <div class="mb-3">
            <label for="price" class="form-label">Price</label>
            <input type="number" step="0.01" class="form-control" id="price" name="price" required>
        </div>

        <div class="mb-3">
            <label for="stock" class="form-label">Stock Quantity</label>
            <input type="number" class="form-control" id="stock" name="stock" required>
        </div>

        <div class="mb-3">
            <label for="image" class="form-label">Product Image</label>
            <input type="file" class="form-control" id="image" name="image">
        </div>

        <div class="mb-3">
            <label for="store_id" class="form-label">Store</label>
            <select class="form-select" id="store_id" name="store_id" required>
                <option value="" disabled selected>Select a store</option>
                {% for store in stores %}
                    <option value="{{ store.id }}">{{ store.name }}</option>
                {% endfor %}
            </select>
        </div>

        <button type="submit" class="btn btn-success">Create Product</button>
    </form>
</div>
{% endblock %}