<nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="{% url 'home' %}">My Store</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
    <li class="nav-item"><a class="nav-link active" href="{% url 'home' %}">Home</a></li>
    <li class="nav-item"><a class="nav-link" href="{% url 'about' %}">About</a></li>
    <li class="nav-item"><a class="nav-link" href="{% url 'reviews' %}">Reviews</a></li>

    {% if user.is_authenticated %}
        {% if user.groups.all.0.name == 'vendor' %}
            <li class="nav-item"><a class="nav-link" href="{% url 'vendor_dashboard' %}">Vendor Dashboard</a></li>
        {% elif user.groups.all.0.name == 'customer' %}
            <li class="nav-item"><a class="nav-link" href="{% url 'customer_home' %}">Customer Home</a></li>
        {% endif %}
        <li class="nav-item"><a class="nav-link" href="{% url 'logout' %}">Logout</a></li>
    {% else %}
        <li class="nav-item"><a class="nav-link" href="{% url 'login' %}">Login</a></li>
        <li class="nav-item"><a class="nav-link" href="{% url 'register' %}">Register</a></li>
    {% endif %}
</ul>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Stores</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="{% url 'store_summary' %}">All Products</a></li>
                                <li><hr class="dropdown-divider" /></li>
                                <li><a class="dropdown-item" href="{% url 'store' 'Shirt-Market' %}">Shirt Market</a></li>
                                <li><a class="dropdown-item" href="{% url 'store' 'other-shirt-market' %}">Other Shirt Market</a></li>
                            </ul>
                        </li>
                    </ul>
                    <a href="{% url 'cart_summary' %}" class="btn btn-outline-dark">
                        <i class="bi-cart-fill me-1"></i> Cart
                            <span class="badge bg-dark text-white ms-1 rounded-pill" id="cart_quantity">{{ cart|length}}</span>
                    </a>
                </div>
            </div>
        </nav>
