{% extends 'base.html' %}
{% block content %}


<div class="container">
    <br /><br />
    <div class="card mb-3">
  <div class="row g-0">
    <div class="col-md-4">
      <img src="{{product.image.url}}" class="img-fluid rounded-start" alt="...">
    </div>
    <div class="col-md-8">
      <div class="card-body">
        <h5 class="card-title">{{product.name}}</h5>
        <p class="card-text">{{product.description}}</p>
        <p class="card-text"><small class="text-muted">Price: R{{product.price}}</small></p>
        <p class="card-text"><small class="text-muted">Store: {{product.Store.name}}</small></p>
        <a href="{% url 'home' %}" class="btn btn-primary">Back to Products</a>
        <button type="button" value="{{ product.id }}"  id="add-cart" class="btn btn-secondary">Add To Cart</button>
        <div class="row justufy-content-center">
          <div class="col-md-2">Quantity</div>
          <div class="col-md-2"></div>
            <select class="form-select form-select-sm" id="quantity">
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
            </select>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
<script>
    $(document).on('click', '#add-cart', function(e){
        e.preventDefault();
        $.ajax({
            type: "POST",
            url: "{% url 'cart_add' %}",
            data: {
                product_id: $('#add-cart').val(),
                product_quantity: $('#quantity option:selected').text(),
                'csrfmiddlewaretoken': '{{ csrf_token }}',
                action: 'post'
            },
            success: function(json){
                //console.log(json);
                document.getElementById("cart_quantity").textContent = json.quantity;
            },
            error: function(xhr, errmsg, error){
              
            }
        });
    });
</script>
{% endblock content %}