{% extends 'base.html' %}
{% block content %}

<header class="bg-dark py-5">
    <div class="container px-4 px-lg-5 my-5">
        <div class="text-center text-white">
            <h1 class="display-4 fw-bolder">Register</h1>

            <br />
            <p class="lead fw-normal text-white-50 mb-0">
                Please Register</p>
        </div>
    </div>
    <p class="mt-3">Already have an account? <a href="{% url 'login' %}">Log in here</a>.</p>
</header> 
<div class="container">
    <div class="row">
        <div class="text-center">
           <form method="post" action="{% url 'register' %}">
                {% csrf_token %}

                {% if form.non_field_errors %}
                <div class="alert alert-danger">
                    {{ form.non_field_errors }}
                </div>
                {% endif %}

                <div class="form-group">
                    {{ form.username.label_tag }}
                    {{ form.username }}
                    {% if form.username.errors %}
                    <div class="text-danger">{{ form.username.errors }}</div>
                    {% endif %}
                </div>

                <div class="form-group">
                    {{ form.email.label_tag }}
                    {{ form.email }}
                    {% if form.email.errors %}
                    <div class="text-danger">{{ form.email.errors }}</div>
                    {% endif %}
                </div>

                <div class="form-group">
                    {{ form.first_name.label_tag }}
                    {{ form.first_name }}
                    {% if form.first_name.errors %}
                    <div class="text-danger">{{ form.first_name.errors }}</div>
                    {% endif %}
                </div>

                <div class="form-group">
                    {{ form.last_name.label_tag }}
                    {{ form.last_name }}
                    {% if form.last_name.errors %}
                    <div class="text-danger">{{ form.last_name.errors }}</div>
                    {% endif %}
                </div>

                <div class="form-group">
                    {{ form.password1.label_tag }}
                    {{ form.password1 }}
                    {% if form.password1.errors %}
                    <div class="text-danger">{{ form.password1.errors }}</div>
                    {% endif %}
                </div>

                <div class="form-group">
                    {{ form.password2.label_tag }}
                    {{ form.password2 }}
                    {% if form.password2.errors %}
                    <div class="text-danger">{{ form.password2.errors }}</div>
                    {% endif %}
                </div>

                <div class="form-group">
                    {{ form.role.label_tag }}
                    {{ form.role }}
                    {% if form.role.errors %}
                    <div class="text-danger">{{ form.role.errors }}</div>
                    {% endif %}
                </div>

                <button type="submit" class="btn btn-primary">Register</button>
            </form>
            <br /><br />
        </div>
    </div>
</div>
{% endblock content %}
