{% extends 'base.html' %}
{% block content %}

<header class="bg-dark py-5">
    <div class="container px-4 px-lg-5 my-5">
        <div class="text-center text-white">
            <h1 class="display-4 fw-bolder">Stores </h1>
            <br />
            <p class="lead fw-normal text-white-50 mb-0">
                Choose your store below....">
            </p>
    </div>
</header>
<div class="container">
    <div class="row">
        <center>
            <br/><br/><br/><br/><br/><br/>
            {% for store in stores %}
            <h3><a href="{% url 'store' store.id %}">{{ store }}</a></h3>
            {% endfor %}
            <br/><br/><br/><br/><br/><br/><br/><br/>
        </center>
    </div>
</div>

{% endblock content %}