{% extends "base.html" %}
{% block content %}
<div class="container mt-4">
    <h2>Update Store</h2>

    <form method="post">
        {% csrf_token %}
        
        <!-- Optional: include store_id as hidden input if needed -->
        <input type="hidden" name="store_id" value="{{ store.id }}">

        <div class="form-group">
            <label for="name">Store Name</label>
            <input type="text" name="name" id="name" class="form-control" value="{{ store.name }}" required>
        </div>

        <div class="form-group mt-3">
            <label for="location">Location</label>
            <input type="text" name="location" id="location" class="form-control" value="{{ store.location }}" required>
        </div>

        <button type="submit" class="btn btn-primary mt-4">Update Store</button>
    </form>
</div>
{% endblock %}