{% extends "base.html" %}
{% block content %}
<div class="container mt-4">
    <h2>Update Product</h2>

    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}

        <!-- Hidden product ID -->
        <input type="hidden" name="product_id" value="{{ product.id }}">
        <input type="hidden" name="store_id" value="{{ product.store.id }}">

        <div class="form-group">
            <label for="name">Product Name</label>
            <input type="text" name="name" id="name" class="form-control" value="{{ product.name }}" required>
        </div>

        <div class="form-group mt-3">
            <label for="description">Description</label>
            <textarea name="description" id="description" class="form-control" rows="4" required>{{ product.description }}</textarea>
        </div>

        <div class="form-group mt-3">
            <label for="price">Price</label>
            <input type="number" name="price" id="price" class="form-control" value="{{ product.price }}" step="0.01" required>
        </div>

        <div class="form-group mt-3">
            <label for="stock">Stock Quantity</label>
            <input type="number" name="stock" id="stock" class="form-control" value="{{ product.stock }}" required>
        </div>

        <div class="form-group mt-3">
            <label for="image">Product Image</label>
            <input type="file" name="image" id="image" class="form-control">
            {% if product.image %}
                <p class="mt-2">Current image: <img src="{{ product.image.url }}" alt="Product Image" style="max-height: 100px;"></p>
            {% endif %}
        </div>

        <button type="submit" class="btn btn-primary mt-4">Update Product</button>
    </form>
</div>
{% endblock %}