{% extends "base.html" %}
{% block content %}
<h2>Your Stores</h2>
<ul>
    {% for store in stores %}
        <li>{{ store.name }} - <a href="{% url 'create_product' store.id %}">Add Product</a></li>
        <li>{{ store.name }} - <a href="{% url 'update_product' store.id %}">Update Product</a></li>
        <li>{{ store.name }} - <a href="{% url 'delete_product' store.id %}">Delete Product</a></li>
    {% endfor%}
</ul>
<form method="post" action="{% url 'create_store' %}">
    {% csrf_token %}
    <button type="submit">Create Store</button>
</form>
{% endblock content %}