nav ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 2;
    padding-left: 2;
    margin: 1;
}

nav li {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav a {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    padding: 0.5rem 1rem;
    transition: background 0.2s, color 0.2s;
}
nav-button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
}

nav a:hover {
    background: #f0f0f0;
    color: #007bff;
    border-radius: 4px;
}