{% extends 'base.html' %}
{% block content %}
<div class="delete-confirmation">
    <h2>Delete Article</h2>
    <div class="alert alert-warning">
        <p>Are you sure you want to delete the article "{{ article.title }}"?</p>
        <p class="text-danger">This action cannot be undone.</p>
    </div>

    <form method="post">
        {% csrf_token %}
        <div class="action-buttons">
            <button type="submit" class="btn btn-danger">Confirm Delete</button>
            <a href="{% url 'view_article' article.pk %}" class="btn btn-secondary">Cancel</a>
        </div>
    </form>
</div>
{% endblock %}