{% extends 'base.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NewsHub | Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<!-- Hero Section -->
<div class="container mb-5">
    <div class="p-5 bg-light rounded-3">
        <h1 class="display-5">Welcome to NewsHub</h1>
        <p class="lead">Your source for the latest headlines, in-depth analysis, and breaking stories from around the world.</p>
    </div>
</div>

<div class="row">
    {% for article in articles %}
    <div class="col-md-4 mb-4">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">{{ article.headline }}</h5>
                <p class="card-text">{{ article.summary }}</p>
                <a href="{% url 'article_detail' article.id %}" class="btn btn-outline-primary">Read More</a>
            </div>
        </div>
    </div>
    {% empty %}
    <p>No articles available.</p>
    {% endfor %}
</div>

<!-- Footer -->
<footer class="bg-dark text-white text-center py-3 mt-5">
    <p>&copy; 2025 NewsHub. All rights reserved.</p>
</footer>
</body>
</html>
{% endblock %}