{% extends 'base.html' %}

{% block content %}
<div class="form-container">
    <h2>Login</h2>
    <form method="post" action="{% url 'login' %}">
        {% csrf_token %}
        {% if form.errors %}
            <div class="alert alert-danger">
                {% for field in form %}
                    {% for error in field.errors %}
                        <p>{{ error }}</p>
                    {% endfor %}
                {% endfor %}
                {% for error in form.non_field_errors %}
                    <p>{{ error }}</p>
                {% endfor %}
            </div>
        {% endif %}
        <div class="form-group">
            <label for="id_username">Username:</label>
            <input type="text" name="username" class="form-control" id="id_username" required>
        </div>
        <div class="form-group">
            <label for="id_password">Password:</label>
            <input type="password" name="password" class="form-control" id="id_password" required>
        </div>
        <div class="form-group">
            <a href="{% url 'reset_password' %}">Forgot Password?</a>
        </div>
        <div class="form-actions">
            <button type="submit" class="btn btn-primary">Login</button>
        </div>
    </form>
</div>
{% endblock %}